apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-wrong
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/x"
            backend:
              service:
                name: xxx
                port:
                  number: 8080
